Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Nitrof/Desktop/shield/gerber hvacdue.gpi

 Date              : 20/12/2014 11:07:19 AM
 Plotfile          : C:/Users/Nitrof/Desktop/shield/gerber hvacdue
 Apertures         : C:/EAGLE-7.1.0/projects/examples/arduino/heaterdispach board.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Missing Apertures:

 -------- Requested Aperture --------

 Shape     Size                  used

 draw      0.0100inch              20
 draw      0.0120inch              13
 draw      0.0070inch             943
 draw      0.0060inch            3828
 draw      0.0030inch            3543
 rectangle 0.4724inch x 0.1969inch     1
 draw      0.0010inch              18
 draw      0.0000inch             178
 draw      0.0040inch             516
 octagon   0.0600inch              42
 draw      0.0600inch              55
 draw      0.0780inch              36
 draw      0.0050inch             242
 rectangle 0.0300inch x 0.1500inch     2
 draw      0.0020inch               4
 round     0.0340inch               1
 square    0.0500inch               3
 rectangle 0.0300inch x 0.0350inch     3
 octagon   0.0520inch               4
 round     0.0660inch               2
 rectangle 0.0200inch x 0.1000inch     1
 rectangle 0.0750inch x 0.0300inch     2
 octagon   0.0630inch               2
 draw      0.0080inch              34
 square    0.0079inch               2
 rectangle 0.0059inch x 0.0098inch     2
 round     0.0750inch               2
 octagon   0.0750inch               2
 rectangle 0.0200inch x 0.0800inch     2
 draw      0.0320inch               1
 draw      0.0160inch            5554
 round     0.0320inch               3

Apertures used:

 Code     Shape     Size                  used


!!!!!!!!! APERTURES MISSING - NO PLOTFILE HAS BEEN PRODUCED!
