<!DOCTYPE html>
<div ui-view></div>
<style>
   body {
      background:#444457;
    }

	.subtitle {
	      background-color: #82BAC0;
	      width: 100%;
	      padding: 10px 30%;
	      font-size: 180%;
	      margin: 0 0 10px 0;
	      font-family: "MS Tahoma", Georgia;
	      color: #131E61;
	    
	}	
	.colum {
		display: block;


	}

	.control_box{
	      background:#D4DAE8;      
		  vertical-align: top;
	      margin: 3px 20px 20px 0;
	      border: 3px solid blue;
	      padding: 0 10px 15px 5px;
	      width: 450px;
	      max-height: 450px;
	      border-radius: 10px;
	}

    .config_box {
	      background:#D4DAE8;
		  display: inline-block;      
		  vertical-align: top;
	      margin: 3px 20px 20px 0;
	      border: 3px solid blue;
	      padding: 0 10px 15px 5px;
	      width: 450px;
	      max-height: 450px;
	      border-radius: 10px;
    }

    .section {
    	  float: top;
	      width: 100%;
	      padding: 10px 30%;
	      font-size: 100%;
	      margin: 0 0 10px 0;
	      font-family: "MS Tahoma", Georgia;
	      color: #131E61;
    }

	li, label {
		  display: inline;
	      font-size: 100%;
	      color: #060505;
	      margin: 5px 0 0px 0;
	      padding: 25px 5px 0px 0px;
	      font-weight: bold;
	}

	input[type="number"] {
		display: inline;
		position: relative;
	    padding: 2px 5px 5px 0;
	    margin-bottom: 5px;
	    background-color: white;
	    max-width: 40px;
	    font-size: 15px;
	    text-align: left;
	}

	.ok_button {
      display: inline-block;
	  position: relative;
      height: 60px;
      width: 120px;
      background: #B1B7B7;
      border: 2px solid rgba(33, 68, 72, 0.59);
      font-size: 20px;
      text-align: center;
      border-radius: 7px;
      box-shadow: 0 3px 0 #1b383b;
      margin-left: 35px;

}

</style> 

<div>
	
	<h1 class="subtitle">Configuration</h1>
	<div ui-view></div>
	<div ng-init="init()"></div>
	<div class="colum">
		<div class="control_box" >
			<h2 class="section"> Main controler setup </h2>
			<li>Gain
				<input type="number" name="gain" min="0" max="100" ng-model="configs.K" ng-focus="stopRefresh()">
			</li>
			<li>Treshold
				<input type="number" name="treshold" min="0" max="20" step="0.5" ng-model="configs.smm" ng-focus="stopRefresh()">%
			</li>
			<li>Sustain value
				<input type="number" name="sustain" min="0" max="10" step="0.5" ng-model="configs.vs" ng-focus="stopRefresh()">
			</li>
		</div>
		<li>
			<button type="button" class="ok_button" ng-click="configClk(configs)">Ok</button>
		</li>
	</div>
	<div class="config_box">
		<h2 class="section" > input calibration </h2>
		<div ng-repeat="input in configs.inputs" >
			<li> canal {{input.canal}} : offset
				<input type="number" name="offset" min="-500" max="500" step="1" ng-focus="stopRefresh()" ng-model="input.offset" >	{{input.temperature}}
			</li>
		</div>
	</div>
</div>