Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Nitrof/Desktop/shield/Gerbers/Arduino_MEGA_home_HVAC v2.0.gpi

 Date              : 27/12/2014 8:07:57 AM
 Plotfile          : C:/Users/Nitrof/Desktop/shield/Gerbers/Arduino_MEGA_home_HVAC v2.0.ncd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             314
 D11      round     0.0320inch               3

